# kitabisa_assesment

this is repository for kitabisa assessment.
each folder is corresponding to question number.

author : Fajara Kurniawan  
email : fajarakurniawan@gmail.com  
linkedin : https://www.linkedin.com/in/fajara-kurniawan-116409118/